<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="entrance" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-3s-jjb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-Qu-Rzl">
                                <rect key="frame" x="502" y="599" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="loadActivityIndicator" destination="Dhd-Qu-Rzl" id="Hs8-ne-w7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="yWa-23-p4n">
            <objects>
                <viewController storyboardIdentifier="mainView" id="Lgb-Ta-wem" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGL-S6-tOC"/>
                        <viewControllerLayoutGuide type="bottom" id="VW1-Ym-iFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DR0-5Q-wE8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-gy-td1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-ma-rcj">
                                <rect key="frame" x="49" y="40" width="50" height="50"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="menuMusic" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-aC-Dj2">
                                <rect key="frame" x="931" y="40" width="50" height="50"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-W9-Wy2">
                                <rect key="frame" x="49" y="40" width="597" height="50"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="menu02" translatesAutoresizingMaskIntoConstraints="NO" id="BLJ-Fw-DJm">
                                        <rect key="frame" x="0.0" y="0.0" width="597" height="50"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-r9-nmZ">
                                        <rect key="frame" x="150" y="0.0" width="80" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="推 荐">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recommandBtnClick:" destination="Lgb-Ta-wem" eventType="touchUpInside" id="6fE-gP-Rcc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-dy-4pc">
                                        <rect key="frame" x="230" y="0.0" width="80" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="风 景">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="landscapeBtnClick:" destination="Lgb-Ta-wem" eventType="touchUpInside" id="Oiz-Tf-Hyr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-Pe-mdd">
                                        <rect key="frame" x="310" y="0.0" width="80" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="生 活">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="humanityBtnClick:" destination="Lgb-Ta-wem" eventType="touchUpInside" id="ENG-yG-y5r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8O-EF-0ue">
                                        <rect key="frame" x="390" y="0.0" width="80" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="物 语">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="storyBtnClick:" destination="Lgb-Ta-wem" eventType="touchUpInside" id="aWE-Zq-uOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-0s-li0">
                                        <rect key="frame" x="470" y="0.0" width="80" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="安 家">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="communityBtnClick:" destination="Lgb-Ta-wem" eventType="touchUpInside" id="2OM-r3-KvR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="communityBtn" destination="vgY-0s-li0" id="m4q-za-psv"/>
                        <outlet property="humanityBtn" destination="Bqk-Pe-mdd" id="5OA-DD-r1n"/>
                        <outlet property="landscapeBtn" destination="DlG-dy-4pc" id="0sb-NI-f0A"/>
                        <outlet property="mainScrollView" destination="Gae-gy-td1" id="Hha-Ir-R9c"/>
                        <outlet property="menuPanel" destination="aeq-W9-Wy2" id="czb-LM-b2Z"/>
                        <outlet property="menuViewBtn" destination="cAR-ma-rcj" id="sdX-1H-xY2"/>
                        <outlet property="musicBtn" destination="VMu-aC-Dj2" id="uA4-Qq-iXv"/>
                        <outlet property="recommendBtn" destination="5yK-r9-nmZ" id="RWz-qf-rKZ"/>
                        <outlet property="storyBtn" destination="H8O-EF-0ue" id="Tab-JE-bvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxk-UU-Jap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="entrance" width="1024" height="768"/>
        <image name="menu" width="44" height="44"/>
        <image name="menu02" width="597" height="60"/>
        <image name="menuMusic" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
